
sonar.projectKey=java-demo
sonar.projectName=java-demo
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=java-module,javascript-module,html-module
 

java-module.sonar.projectName=Java Module
java-module.sonar.language=java

java-module.sonar.sources=src
java-module.sonar.projectBaseDir=.
sonar.binaries=classes
sonar.java.binaries=./target/classes
